; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.pio

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

lib_deps = adafruit/Adafruit NeoPixel@^1.11.0

extra_scripts = pre:extra_script.py

build_unflags= -std=gnu++11
build_flags= -std=gnu++17
